bind r source-file ~/.tmux.conf
unbind C-b

set -g base-index 1

set -g prefix C-space
bind-key C-n send-prefix

set -g mouse on

set -g escape-time 0

setw -g mode-keys vi

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -s set-clipboard external
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
bind s split-window -v -c '#{pane_current_path}'

bind -n M-space run-shell "sh ~/.local/bin/tmux-toggle-popup.sh"

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# shortcuts
bind C-h run-shell "tmuxinator backend"
bind C-t run-shell "tmuxinator run"
bind C-n run-shell "tmuxinator bmax"

# Resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

bind -n m-Right next-window
bind -n m-LEFT previous-window

bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
bind -n S-Left select-pane -L
bind -n M-z resize-pane -Z

bind -n S-PageUp copy-mode

unbind n
unbind p
bind -r n next-window
bind -r p previous-window


# Fast toggle (normally prefix-l)
bind ^space last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
blue='#0044ff'
dark_gray='#444444'
red='#ff0000'
white='#ffff00'
gray='#ffffff'
black='#000000'

left_icon="[#S]"

set-option -g status-right-length 100
set-option -g status-style "bg=${black}"

set-option -g status-interval 1

set-option -g status-right ""
set-option -g status-left "#{?client_prefix,,} ${left_icon} "

set-option -g status-right "%Y-%m-%d %H:%M:%S "

set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

run '~/.tmux/plugins/tpm/tpm'
